<!DOCTYPE html>

<html>
    <head>
        <style media='print'>
            @page rotated {
                size: landscape;
            }
            body {
                height: 101vh;
            }
        </style>
        <style>
            /* colors from logo: #a6d49c (light green), #005ca6 (dark blue), #007f60 (dark green - primary color on logo) */
            /* primary is #a6d49c, triadic for vibrant accent are #d49ca7 and #9ca7d4 */
            input[type=text], input[type=date] {
                font-family: inherit;
                font-size: inherit;
                border: 1px solid #555;
                border-radius: 0px;
                margin: 0px;
                padding: 0px;
            }
            input[readonly='readonly'], .readonly {
                background-color: #d49ca7;
            }
            .signature {
                font-family: 'Lucida Handwriting', cursive !important;
            }
            .system {
                font-family: 'Lucida Console', 'Courier', monospace !important;
                font-size: small !important;
            }
            button, submit {
                font-family: sans-serif;
                font-size: x-large;
                width: 50px;
                background-color: #a6d49c;
                border-width: 1px;
                border-radius: 0px;
                border-color: #9ca7d4;
            }
            .popEmail {
                top: calc(100vh + 70px);
                height: 105px;
            }
            .popApproval {
                top: calc(100vh + 180px);
                height: 255px;
            }
            .popEmail, .popApproval {
                position: absolute;
                font-family: 'Helvetica','Arial',sans-serif;
                background-color: rgba(166,212,156,0.9);
                border: solid;
                border-width: 4px;
                border-color: #9ca7d4;
                width: 99%;
                z-index: 1;
            }
            .scroller {
                font-family: sans-serif;
                position: fixed;
                top: 0%;
                left: 15px;
                z-index: 1;
            }
            .formdata {
                visibility: hidden;
                display: none;
            }
            .form {
                height: 100vh;
            }
            .pop {
                height: 100vh;
            }
        </style>
        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="http://cdn.jsdelivr.net/webshim/1.14.5/polyfiller.js"></script>
        <script>
            webshims.polyfill('forms forms-ext');
            function validate() {
                var re = /[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/;
                var from = document.getElementById('popFrom').value;
                var to = document.getElementById('popTo').value;
                var cc = document.getElementById('popCc').value;
                var form = document.getElementById('form');
                var b = true;
                if (!re.test(from)) {
                    alert("Email address in From is not valid");
                    b = false;
                }
                if (to != '' && !re.test(to)) {
                    alert("Email address in To is not valid");
                    b = false;
                }
                if (cc != '' && !re.test(cc)) {
                    alert("Email address in Cc is not valid");
                    b = false;
                }
                if (b) {
                    if (confirm('Click OK to save and send form data.\nYou will receive an email link of this form.')) {
                        form.submit();
                    }
                }
            }
            function scroller() {
                var btn = document.getElementById('bScroller');
                if (btn.innerHTML == '\u1403') {
                    window.scrollBy(0,1000);
                    btn.innerHTML = '\u1401';
                    btn.title = 'scroll down document attributes';
                }
                else {
                    window.scrollBy(0,-1000);
                    btn.innerHTML = '\u1403'
                    btn.title = 'scroll up document attributes';
                }
            }
            function addvalue(btn,text,date,auth) {
                var ADn = document.getElementById('ADn').innerHTML;
                var ADs = document.getElementById('ADs').innerHTML;
                var b = document.getElementById(btn);
                var t = document.getElementById(text);
                var d = document.getElementById(date);
                var a = document.getElementById(auth);

                if (confirm('Click OK to electronically sign.\nAn authentication string will be appended that\nincludes your internal IP and logon time.\n\nNOTE: This cannot be undone!')) {
                    b.innerHTML = '\u2714';
                    b.disabled = true;
                    b.title = 'signed and dated!';
                    t.value = ADn;
                    if (d.type == 'date') {
                        d.value = new Date().toISOString().slice(0, 10);
                    }
                    else {
                        $('#' + date).val(new Date().toLocaleDateString());
                    }
                    a.value = 'Authentication ' + ADs;
                }
            }
            // load form data inserted by NodeJS
            function loaded() {
                var data = document.getElementById('data841350ab-4f07-46b9-9fca-1e03d46779e8').innerHTML;
                var pairs = data.split('&amp;');
                for (var i=0; i < pairs.length; i++) {
                    var pp = pairs[i].split('=');
                    console.log(pp);
                    try {
                        var ppelem = document.getElementById(pp[0]);
                        ppelem.value = pp[1];
                    }
                    catch (e) {
                        console.log(e);
                        break;
                    }
                }
                console.log(pairs);
                var popFrom = document.getElementById('popFrom');
                var ADe = document.getElementById('ADe');
                popFrom.value = ADe.innerHTML;
            }
            window.onload = loaded;
        </script>
    </head>
    <body>
        <div id="ADn" class="formdata">ADn7ae5aea0-4552-4d6e-97c6-81de833c99cc</div>
        <div id="ADe" class="formdata">ADe181dde0b-974d-40ab-ae86-5cdd60008530</div>
        <div id="ADs" class="formdata">ADs157fddd5-969a-4660-8283-e6b99ab5906b</div>
        <div id="data841350ab-4f07-46b9-9fca-1e03d46779e8" class="formdata"></div>
        <form method="post" action="/submit" id="form" name="form">
            <div id="form" class="form">formhtmld8ee24e6-747a-4bda-93f0-090d7ee7d675</div>
            <div id="pop" class="pop">
                <div id="popEmail" class="popEmail">
                    <table>
                        <tr>
                            <td rowspan = "3">
                                <button id="bEmail" title='save and email your form' type="button" onclick="validate();">&#128231;</button>
                            </td>
                            <td style="text-align:right;">
                                From:
                            </td>
                            <td>
                                <input id='popFrom' name='popFrom' type='text' size=50 />
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:right;">
                                To:
                            </td>
                            <td>
                                <input id='popTo' name='popTo' type='text' size=50 />
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:right;">
                                Cc:
                            </td>
                            <td>
                                <input id='popCc' name='popCc' type='text' size=50 />
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td style="text-align:right;">
                                Subject:
                            </td>
                            <td>
                                <input id='popSubject' name='popSubject' type='text' size=100 />
                            </td>
                        </tr>
                    </table>
                    <br>
                </div>
                <div id="popApproval" class="popApproval">
                    <table>
                        <tr>
                            <td>
                                <button id='bReq' type='button' title='Sign and date' onclick="addvalue('bReq','popReqBy','popReqByDate','popReqByAuth');">&#10001;</button>
                            </td>
                            <td style="text-align:right;">
                                Requested By:
                            </td>
                            <td>
                                <input id='popReqBy' name='popReqBy' type='text' size=50 class='signature' readonly='readonly' />
                            </td>
                            <td>
                                <input id='popReqByDate' name='popReqByDate' type='date' placeholder='mm/dd/yyyy' class='readonly' readonly='readonly' />
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>
                                <input id='popReqByAuth' name='popReqByAuth' type='text' size=70 class='system' readonly='readonly' />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button id="bApp1" type="button" title='Sign and date' onclick="addvalue('bApp1','popApp1By','popApp1ByDate','popApp1ByAuth');">&#10001;</button>
                            </td>
                            <td style="text-align:right;">
                                Approved By:
                            </td>
                            <td>
                                <input id='popApp1By' name='popApp1By' type='text' size=50 class='signature' readonly='readonly' />
                            </td>
                            <td>
                                <input id='popApp1ByDate' name='popApp1ByDate' type='date' placeholder='mm/dd/yyyy' class='readonly' readonly='readonly' />
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>
                                <input id='popApp1ByAuth' name='popApp1ByAuth' type='text' size=70 class='system' readonly='readonly' />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button id="bApp2" type="button" title='Sign and date' onclick="addvalue('bApp2','popApp2By','popApp2ByDate','popApp2ByAuth');">&#10001;</button>
                            </td>
                            <td style="text-align:right;">
                                Approved By:
                            </td>
                            <td>
                                <input id='popApp2By' name='popApp2By' type='text' size=50 class='signature' readonly='readonly' />
                            </td>
                            <td>
                                <input id='popApp2ByDate' name='popApp2ByDate' type='date' placeholder='mm/dd/yyyy' class='readonly' readonly='readonly' />
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>
                                <input id='popApp2ByAuth' name='popApp2ByAuth' type='text' size=70 class='system' readonly='readonly' />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button id="bApp3" type="button" title='Sign and date' onclick="addvalue('bApp3','popApp3By','popApp3ByDate','popApp3ByAuth');">&#10001;</button>
                            </td>
                            <td style="text-align:right;">
                                Approved By:
                            </td>
                            <td>
                                <input id='popApp3By' name='popApp3By' type='text' size=50 class='signature' readonly='readonly' />
                            </td>
                            <td>
                                <input id='popApp3ByDate' name='popApp3ByDate' type='date' placeholder='mm/dd/yyyy' class='readonly' readonly='readonly' />
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>
                                <input id='popApp3ByAuth' name='popApp3ByAuth' type='text' size=70 class='system' readonly='readonly' />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="scroller" class="scroller">
                <button id="bScroller" type="button" title="scroll up document attributes" onclick="scroller();">&#5123;</button>
            </div>
        </form>
    </body>
</html>
